<!DOCTYPE html>
<html>
    <head>
        <title>first app with functions</title>
        <link rel="stylesheet" href="main.css">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <h1>
            first app with functions
        </h1>
        <h2 class="inicio">
            Inicia sesion
        </h2>
        <p class="letra">
            Ingresa tu usuario y Contraseña:
        </p>
        <div id="iniciar sesion_2">
            <form id="login-form" class="cuestionario">
                <label for="usuario">
                    Usuario
                </label>
                <br>
                <input type="text" id="usuario" placeholder="Nombre de usuario" class="cajon2">
                <br>
                <label for="password">
                    Contraseña
                </label>
                <br>
                <input type="password" id="password" placeholder="contraseña" class="cajon1">
                <br>
                <input type="submit" class="boton" value="iniciar sesion">
            </form>
        </div>
        <p class="letras">
           ¿Deseas crear una cuenta? has click <a href="registro.html">Aqui</a>
        </p>
    </body>
</html>